{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "file",
        //"source": "~/.config/fastfetch/cat.txt",
        //"color": {
        //    "1": "cyan",
        //    "2": "red",
        //    "3": "yellow",
        //    "4": "blue",
        //    "5": "green"
        //}
        //"source": "~/.config/fastfetch/cat_02.png",
        "source": "~/.config/fastfetch/friend_logo_oval.png",
        "type": "kitty",
        //"height": 16,
        "height": 20,
        "width": 34,
        "padding": {
            "top": 4,
           "left": 4
        }
    },
    "display": {
        //"separator": " ➜ ",
        "separator": "  ",
        "constants": [
            "────────────────────────────"
        ]
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌{$1} Hardware {$1}┐",
            "outputColor": "cyan"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛 CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "board",
            "key": "│ ├ Mainboard",
            "keyColor": "green"
        },
        {
            "type": "bios",
            "key": "│ ├ BIOS",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 Memory",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├󰍛 Disk",
            "keyColor": "green"
        },
        {
            "type": "monitor",
            "key": "│ ├󱄄 Monitor",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "driverSpecific":true,
            "temp": true,
            "key": "│ └󰍛 GPU",
            "keyColor": "green",
            "hideType": 2
        },
        {
            "type": "vulkan",
            "driverSpecific":true,
            "key": "│  ├󰍛 Vulkan",
            "keyColor": "green"
        },
        {
            "type": "opengl",
            "driverSpecific":true,
            "key": "│  ├󰍛 OpenGL",
            "keyColor": "green"
        },
        {
            "type": "opencl",
            "driverSpecific":true,
            "key": "│  └󰍛 OpenCL",
            "keyColor": "green"
        },
        {
            "type": "publicip",
            "key": "│ ┌󰲐 Public IP",
            "keyColor": "green",
            "timeout": 1000
        },
        {
            "type": "localip",
            "key": "└ └󰩠 Local IP",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└{$1}──────────────────────────────────────────{$1}┘",
            "outputColor": "cyan"
        },
        "break",
        {
            "type": "custom",
            "format": "┌{$1} Software {$1}┐",
            "outputColor": "cyan"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "│ ├ OS Age",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "└ └ Uptime",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├ LM",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├ WM",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU Driver",
            "format": "{3}",
            "keyColor": "blue"
        },
        {
            "type": "command",
            "key": "│ ├󰉼 Command Test",
            "keyColor": "blue",
            "text": "echo Hallo Welt",
            "format": "{1}"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼 Theme",
            "keyColor": "blue"
        },
        {
            "type": "weather",
            "key": "└ └ Wetter",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└{$1}────────────{$1}┘",
            "outputColor": "cyan"
        },
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "star"
        }
    ]
}
